# BookingManagementSystem

./: BookingManagementSystem.sln  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml
BookingManagementSystem/: BookingManagementSystem.csproj  ErrorHandlerMiddleware.cs  Program.cs  Startup.cs  appsettings.json
BookingManagementSystem.Tests/: BookingManagementSystem.Tests.csproj  UnitTest1.cs
BookingManagementSystem.Tests/Controllers/: BookingControllerTests.cs
BookingManagementSystem.Tests/Repositories/: BookingRepositoryTests.cs
BookingManagementSystem.Tests/Services/: BookingServiceTests.cs
BookingManagementSystem/Controllers/: AuthController.cs  BookingController.cs  UserController.cs
BookingManagementSystem/Data/: BookingContext.cs
BookingManagementSystem/Migrations/: 20240603201551_InitialCreate.Designer.cs  20240603201551_InitialCreate.cs  BookingContextModelSnapshot.cs
BookingManagementSystem/Models/: Booking.cs  LoginAttempt.cs  User.cs  UserLoginModel.cs  UserRegisterModel.cs
BookingManagementSystem/Properties/: launchSettings.json
BookingManagementSystem/Repositories/: BookingRepository.cs  IBookingRepository.cs
BookingManagementSystem/Services/: BookingService.cs  IBookingService.cs  IUserService.cs  ServiceResult.cs  UserService.cs
booking-management-system/: package-lock.json  package.json
booking-management-system/src/: App.js
booking-management-system/src/components/: BookingForm.js  BookingList.js  LoginForm.js  RegisterForm.js  SearchFilter.js
booking-management-system/src/services/: api.js
